<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nextpage</title>
    <style>
        html,body{
            /* background: linear-gradient(rgb(187, 233, 255), white, rgb(192, 247, 192)); */
            background-image: url('static/img2.avif');
            background-repeat: repeat;
            background-size: contain;
            margin:0px;
            height:100%;
        }
        h1{
            font-family: sans-serif;
            font-size: 40px;
            text-align: center;
        }
        h2{
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            font-style: italic;
        }
        .options{
            display: flex;
            flex-direction: column;
            gap: 3em;
            flex-wrap: wrap;
            background:linear-gradient(170deg, rgb(225, 240, 142), rgb(145, 255, 145), rgb(174, 244, 174));
            box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.2);
            padding: 70px;
            width: 600px;
            position: absolute;
            left: 350px;
            border-radius: 12px;
            text-align: center;
        }
        .subjectbutton{
            border: none;
            background-color: rgb(130, 217, 249);
            padding: 18px;
            border-radius: 12px;
            width: 300px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            font-size: 20px;
        }
        .subjectbutton:hover{
            transform: scale(1.1);
        }
        img{
            position: absolute;
            right: 180px;
            top: 150px;
            height: 550px;
            width: 380px;
        }
    </style>
</head>
<body>
    <h1>Choose Quiz Subject</h1>
    <h2> Welcome {{user}}! </h2>
    <div class = 'options'>
        <a href = "{% url 'index'%}">
            <button class = 'subjectbutton' type = 'button' id = 'b1'>Science</button>
        </a>
        <a href = "{% url 'index'%}">
            <button class = 'subjectbutton' type = 'button' id = 'b2'>Literature</button>
        </a>
        <a href = "{% url 'index'%}">
            <button class = 'subjectbutton' type = 'button' id = 'b3'>Maths</button>
        </a>
        <a href = "{% url 'index'%}">
            <button class = 'subjectbutton' type = 'button' id = 'b4'>General knowledge</button>
        </a>
        <a href = "{% url 'index'%}">
            <button class = 'subjectbutton' type = 'button' id = 'b5'>IT</button>
        </a>
    </div>
</body>
</html>